In [1]:
import pandas as pd
from sklearn.impute import KNNImputer

In [2]:
df = pd.read_csv('startup_data.csv')

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,NaN,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,NaN,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

1. Filling with Default Value

In [4]:
df1 = df.fillna(value = 1)
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,1.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,1.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

2. Filling with Previous Value

In [5]:
df1 = df.fillna(method = 'pad')
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,2.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,1.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

3. Filling with Next Value

In [6]:
df1 = df.fillna(method = 'bfill')
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,4.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,3.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

4. Filling with Mean

In [7]:
mean = int(df['passenger_count'].mean())
df1 = df.fillna(value = mean)
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,1.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,1.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

5. Filling with Median

In [8]:
df1 = df.fillna(df['passenger_count'].median())
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,1.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,1.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

6. Filling with Mode

In [9]:
df1 = df.fillna(df['passenger_count'].mode().max())
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,1.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,1.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

7. Filling with Max

In [10]:
df1 = df.fillna(df['passenger_count'].max())
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,6.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,6.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

8. Filling with Min

In [11]:
df1 = df.fillna(df['passenger_count'].min())
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,0.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,0.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

9. Filling with Most Frequent

In [12]:
df1 = df.fillna(df['passenger_count'].mode().max())
df1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.0,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,1.0,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.0,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.0,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,1.0,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00

10. Filling using KNN

In [13]:
knn_imp = KNNImputer(n_neighbors=2)
df['passenger_count'] = knn_imp.fit_transform(df[['passenger_count']]).ravel()
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-11-2023 00:03,01-11-2023 01:04,2.000000,13.60,1,N,132,26,2,61.8,2.75,0.5,0.00,0.00,1,66.05,0.0,1.75
1,1,01-11-2023 00:03,01-11-2023 00:23,1.365248,3.50,1,N,140,7,1,20.5,3.50,0.5,5.10,0.00,1,30.60,2.5,0.00
2,2,31-10-2023 23:58,01-11-2023 00:54,4.000000,18.61,2,N,132,230,1,70.0,0.00,0.5,16.54,6.94,1,99.23,2.5,1.75
3,2,01-11-2023 00:03,01-11-2023 00:04,1.000000,0.39,1,N,236,236,1,4.4,1.00,0.5,1.88,0.00,1,11.28,2.5,0.00
4,2,01-11-2023 00:06,01-11-2023 00:14,1.365248,1.20,1,N,236,141,1,10.0,1.00,0.5,3.00,0.00,1,18.00,2.5,0.00